{
  "name": "vaaky-highlighter",
  "version": "1.2.0",
  "license": "GPL-2.0+",
  "private": true,
  "scripts": {
    "build": "wp-scripts build src/block/index.js",
    "start": "wp-scripts start src/block/index.js",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style 'src/**/*.scss' 'src/**/*.css'",
    "format": "wp-scripts format src",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  }
}
